<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<title>
s40723209 reveal
</title>
    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">
    
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
<div class="reveal">
<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">
<section data-markdown>
    <script type="text/template">
###  虎科大機械工程系
###  S40723209協同設計簡報
####  [個人倉儲](https://github.com/s40723209/cd2020)
####  [個人網站](https://s40723209.github.io/cd2020/content/index.html)


    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
###  [week1~week5](https://s40723209.github.io/cd2020/content/week1%20~%205.html)
####  亂數分組
####  建立個人倉儲及網站編譯
####  升級python3.8.2
####  直播分配Assingment1作業
####  總結Assingment1報告
    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
###  [Assingment1作業](https://github.com/s40723209/cd2020/blob/master/downloads/Assignment%201.pdf)
####  翻譯章節:
####  [BubbleRob tutorial.pdf](https://github.com/s40723209/cd2020/blob/master/downloads/BubbleRob%20tutorial.pdf)
####  [Line following BubbleRob tutorial](https://github.com/s40723209/cd2020/blob/master/downloads/Line%20following%20BubbleRob%20tutorial.pdf)
####  [External controller tutorial](https://github.com/s40723209/cd2020/blob/master/downloads/External%20controller%20tutorial.pdf)
####  [Simulation dialog](https://github.com/s40723209/cd2020/blob/master/downloads/Simulation%20dialog.pdf)
####  [Simulation](https://github.com/s40723209/cd2020/blob/master/downloads/Simulation.pdf)
    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
###  [直播會議分配Assingment1作業](https://www.youtube.com/watch?v=ZMKNMympFY0)
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZMKNMympFY0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
###  [week6~week9](https://s40723209.github.io/cd2020/content/week6%20~%209.html)
####  直播分配Assingment2作業
####  四輪車基本外型設計及鍵盤操控
####  總結Assingment2報告
####  [期中報告](https://www.youtube.com/watch?v=p4yjM26K4xw&t=26s)
    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
###  [Assingment2作業](https://github.com/s40723209/cd2020/blob/master/downloads/Assignment%202-.pdf)
####  翻譯章節:
####  [DigitalProductCollaboration](https://github.com/s40723209/cd2020/blob/master/downloads/DesignCollaborationBetterProducts-.pdf)
####  [IndustrialAndEngineeringProductDesignCollaboration](https://github.com/s40723209/cd2020/blob/master/downloads/IndustrialAndEngineeringProductDesignCollaboration-.pdf)
    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
###  [直播會議分配Assingment2作業](https://www.youtube.com/watch?v=IX0Xw1ROTgg&t=328s)
<iframe width="560" height="315" src="https://www.youtube.com/embed/IX0Xw1ROTgg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
###  [week10~week14](https://s40723209.github.io/cd2020/content/week10%20~%2014.html)
####  直播分配Assingment3作業
####  gm用戶登入設置
####  Ubuntu設定
####  總結Assingment3報告
####  每週小組直播會議
####  mini project抽點
####  IPV4虛擬主機遠端控制
    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
###  [Assingment3作業](https://github.com/s40723209/cd2020/blob/master/downloads/Assignment%203-.pdf)
####  翻譯章節:
####  [MechaFutureAndChallenges](https://s40723209.github.io/cd2020/content/MechaFutureAndChallenges.html)
####  [MechaEducFutureNeed](https://s40723209.github.io/cd2020/content/MechaEducFutureNeed.html)
    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
###  [直播會議分配Assingment3作業](https://www.youtube.com/watch?v=jyIoV8YR-b4)
<iframe width="560" height="315" src="https://www.youtube.com/embed/jyIoV8YR-b4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </script>
</section>


						
<section data-markdown>
    <script type="text/template">
###  [week15~week18](https://s40723209.github.io/cd2020/content/week15%20~18.html)
####  mini project抽點
####  IPV6虛擬主機對外連接
####  Final project報告
####  期末報告
    </script>
</section>


						

<section data-markdown>
    <script type="text/template">
###  [Final project](https://s40723209.github.io/cd2020/content/Final%20project.html)

    </script>
</section>


						
</div>

</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>
<script>
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
</script>
</body>

</html>

